daemon off;
user  nginx;
worker_processes  auto;
error_log  /dev/stderr warn;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format json '{ "@timestamp": "$time_iso8601", '
      '"@fields": { '
	'"remote_addr": "$remote_addr", '
	  '"remote_user": "$remote_user", '
	  '"body_bytes_sent": "$body_bytes_sent", '
	  '"request_time": "$request_time", '
	  '"status": "$status", '
	  '"request": "$request", '
	  '"request_method": "$request_method", '
	  '"http_referrer": "$http_referer", '
	  '"http_user_agent": "$http_user_agent" } }';
    access_log /dev/stdout json;


    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    disable_symlinks off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream ecoarbolit.com{
      server app1:3000;
      server app2:3000;
    }

    server {
        listen 80;
        server_name    ecoarbolit.com;

        root         /home/web/app/public; # sub for your public directory
        client_max_body_size 50M;
        client_body_buffer_size 10M;
        add_header X-UA-Compatible "IE=10";

        location ~ ^/(assets|uploads)/(.*) {
          expires max;
          add_header Cache-Control public;
          sendfile on;
          sendfile_max_chunk 1m;
          gzip on;
          gzip_vary on;
          gzip_comp_level 1;
          gzip_types
            application/atom+xml
            application/javascript
            application/json
            application/rss+xml
            application/vnd.ms-fontobject
            application/x-font-ttf
            application/x-web-app-manifest+json
            application/xhtml+xml
            application/xml
            font/opentype
            image/svg+xml
            image/x-icon
            text/css
            text/plain;
          gzip_static on;
        }

        location / {
            proxy_pass http://ecoarbolit.com;
        }

        location /robots.txt {}
        location /sitemap.xml.gz {}
        location /favicon.ico {}
    }
}
