@import 'bootstrap_and_overrides';
@import 'landing.less';
@import 'pros.less';

#content{
  padding: @navbar-height 0 0 0;
  overflow: hidden;
  min-height: 83vh;
}

body>header{
  margin-bottom: 0 !important;
}

body>footer{
  margin-top: 2em;
  background: @eco;
}
