#pros_photos{
  img{
    max-height: 128px;
  }
}

#beneficial_table_container{
  overflow-x: scroll;
  width: 100%;
  //@dw: 200px;
  //tbody>tr>td:first-child,
  //tbody>tr>th:first-child{
    //position: absolute;
    //display: inline-block;
    //width: @dw;
    //background: white;
  //}
  //tbody>tr>td:nth-child(2),
  //tbody>tr>th:nth-child(2){
    //width: 0.5*@dw;
    //position: absolute;
    //display: inline-block;
    //margin-left: @dw;
    //background: white;
  //}
  //tbody>tr>td:nth-child(3),
  //tbody>tr>th:nth-child(3){
    //padding-left: 1.5*@dw;
  //}
  //tbody>tr>th:nth-child(1),
  //tbody>tr>th:nth-child(2){
    //background: @brand-primary;
    //border: solid 1px transparent;
  //}
  //tbody>tr>td:nth-child(2){
    //background: @brand-success;
    //border-color: darken(@brand-success, 25%);
  //}
}

#beneficial_table_container table{
  img{
    max-width: 96px;
  }
}
